<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div><img src="./img/evie-s-Ioq6qEibtbU-unsplash.jpg" alt=""></div>
    <div><img src="./img/evie-s-KrFvQ0J5TPg-unsplash.jpg" alt=""></div>
    <div><img src="./img/evie-s-w1JE5duY62M-unsplash.jpg" alt=""></div>
    <div><img src="./img/han-chenxu-YdAqiUkUoWA-unsplash.jpg" alt=""></div>
    <div><img src="./img/larisa-birta-G-L2T7t3kkU-unsplash.jpg" alt=""></div>
    <div><img src="./img/majid-rangraz-OO-p8TnDT34-unsplash.jpg" alt=""></div>
  </div>
</body>
</html>
